appliances:
    - hostname: https://localhost:8080

browser:
    webdriver: Chrome
    webdriver_options:
#        keep_alive: True
        desired_capabilities:
            platform: LINUX
            browserName: 'firefox'
            unexpectedAlertBehaviour: 'ignore'